# honoka-gradle-plugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-builders-config.json  gradle-ci.yml  gradle_ci.yml
.github/workflows/scripts/: download-build-scripts.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/de/honoka/gradle/buildsrc/: BuildSrcDsl.kt  BuildSrcPlugin.kt  MavenPublish.kt
buildSrc/src/main/java/de/honoka/gradle/buildsrc/ext/: MavenPublish.kt  PublishingExt.kt
buildSrc/src/main/java/de/honoka/gradle/buildsrc/model/: GlobalData.kt
buildSrc/src/main/java/de/honoka/gradle/buildsrc/util/data/: ClassifiedProjects.kt  GlobalDataManager.kt
buildSrc/src/main/java/de/honoka/gradle/buildsrc/util/dsl/: DependencyHandler.kt  DslContainer.kt  Project.kt  Various.kt
buildSrc/src/main/java/de/honoka/gradle/buildsrc/util/listener/: BuildFinishedListener.kt
buildSrc/src/stub/java/org/gradle/accessors/dm/: LibrariesForLibs.java
docs/: changelog.md
gradle/: libs.versions.toml
honoka-android-plugin/: build.gradle.kts
honoka-android-plugin/src/main/java/de/honoka/gradle/plugin/android/: AndroidPlugin.kt
honoka-basic-plugin/: build.gradle.kts
honoka-basic-plugin/src/main/java/de/honoka/gradle/plugin/basic/: BasicPlugin.kt  Dependencies.kt  MavenPublish.kt
honoka-gradle-dsl/: build.gradle.kts
honoka-gradle-dsl/src/main/java/de/honoka/gradle/dsl/: DependencyHandler.kt  Project.kt
honoka-gradle-utils/: build.gradle.kts
honoka-gradle-utils/src/main/java/de/honoka/gradle/util/data/: ClassifiedProjects.kt  GlobalDataManager.kt
honoka-gradle-utils/src/main/java/de/honoka/gradle/util/dsl/: BaseExtension.kt  CommonPluginsSpec.kt  DependencyHandler.kt  Dsl.kt  DslContainer.kt  ExtensionAwares.kt  PluginApplier.kt  Project.kt  Projects.kt  Various.kt
honoka-gradle-utils/src/main/java/de/honoka/gradle/util/listener/: BuildFinishedListener.kt
honoka-gradle-utils/src/main/java/de/honoka/gradle/util/project/: CurrentProject.kt
scripts/github/: build.sh  publish.sh
scripts/local/: local-publish.sh
stubs/: build.gradle.kts
stubs/src/main/java/org/gradle/accessors/dm/: LibrariesForCommonLibs.java
(+16 files in other folders)
