[versions]
# project modules version
p-root = "1.0.2"
p-honoka-gradle-utils = "1.0.2"
p-honoka-basic-plugin = "1.0.2"
p-honoka-android-plugin = "1.0.0"

# dependencies version
d-hbp-honoka-gradle-utils = "1.0.2"
d-hap-honoka-basic-plugin = "1.0.2"
android-gradle-plugin = "8.0.0"

[libraries]
hbp-honoka-gradle-utils = { module = "de.honoka.gradle:honoka-gradle-utils", version.ref = "d-hbp-honoka-gradle-utils" }
hap-honoka-basic-plugin = { module = "de.honoka.gradle.plugin:honoka-basic-plugin", version.ref = "d-hap-honoka-basic-plugin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
